CREATE OR REPLACE PROCEDURE MI_HUB360_RTL_PROCESS_CAT_WEEKLY(int)
RETURNS INTEGER EXECUTE AS CALLER
LANGUAGE NZPLSQL AS
BEGIN_PROC

DECLARE
	WEEK_ENDING DATE;
	DOW_NBR ALIAS FOR $1;

BEGIN AUTOCOMMIT ON

WEEK_ENDING = (SELECT D.CAL_DT::DATE FROM DATE_LU_V D WHERE (D.CAL_DY_RANK_NBR BETWEEN 0 AND 6) AND D.CAL_DOW_NBR = DOW_NBR)::DATE;

RAISE NOTICE 'RUNNING FOR WEEK ENDING %',WEEK_ENDING;

DROP TABLE HUB_RTL_CE_DATE_WEEKLY_T IF EXISTS;
CREATE TABLE HUB_RTL_CE_DATE_WEEKLY_T AS 
SELECT  DISTINCT 
DT.TRNFM_LAST_YR_NBR,
    DT.TRNFM_CAL_SAT_WK_DT,
    NT.FISCAL_WEEK,
    NT.FISCAL_YEAR,
	DT.CAL_SAT_WK_ENDING_DT,
	DATE_LU.DATE_KEY
	FROM  
	 DATE_V DATE_LU 
	JOIN DATE_TRNFM_T DT ON DATE_LU.CAL_SAT_WK_ENDING_DT = DT.TRNFM_CAL_SAT_WK_DT
	JOIN NEW_DATE_T NT ON DT.CAL_SAT_WK_ENDING_DT = NT.CAL_SAT_WK_ENDING_DT
	WHERE     
	DT.TRNFM_LAST_YR_NBR IN (0, 365)
    AND NT.DOW_NBR=6
	AND DT.DOW_NBR=6
    AND FISCAL_YEAR=2020; /*NEED TO PARAMETRIZED*/


DROP TABLE  HUB_RTL_CE_SS_WEEKLY_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SS_WEEKLY_00 AS
SELECT
    curr.SITE_KEY,
    curr_cnt+yago_cnt as TOTAL_WEEK
FROM
(SELECT
	A11.SITE_KEY,
    --DATE_LU.FISCAL_WEEK,
	count(distinct DATE_LU.FISCAL_WEEK) as curr_cnt
FROM HUB_RTL_CE_CAT_FACT_00 A11
	JOIN	HUB_RTL_CE_DATE_WEEKLY_T DATE_LU  ON (A11.ORD_DATE_KEY = DATE_LU.DATE_KEY AND A11.ORD_DATE_KEY>='20190929' AND A11.ORD_DATE_KEY<='20191109')
	where PURCHASEAMOUNT > 0
	GROUP BY 1) curr
inner join	
(SELECT
	A11.SITE_KEY,
    --DATE_LU.FISCAL_WEEK,
	count(distinct DATE_LU.FISCAL_WEEK) as yago_cnt
FROM HUB_RTL_CE_CAT_FACT_00 A11
	JOIN	HUB_RTL_CE_DATE_WEEKLY_T DATE_LU  ON (A11.ORD_DATE_KEY = DATE_LU.DATE_KEY AND A11.ORD_DATE_KEY>='20180930' AND A11.ORD_DATE_KEY<='20190928')
	where PURCHASEAMOUNT > 0
	GROUP BY 1) yago
on curr.SITE_KEY=yago.SITE_KEY
	
DROP TABLE HUB_RTL_CE_SS_WEEKLY_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SS_WEEKLY_01 AS
SELECT
	SITE_KEY,
	--FISCAL_WEEK,
	365 AS TRNFM_LAST_YR_NBR,
	1 AS SAME_STORE_IND
FROM HUB_RTL_CE_SS_WEEKLY_00
WHERE TOTAL_WEEK=58; -- currently hard coded will calculate through stored procedure;

DROP TABLE HUB_RTL_CE_CAT_FACT_FILTERED_WEEKLY_01  IF EXISTS
;
CREATE  TEMP TABLE HUB_RTL_CE_CAT_FACT_FILTERED_WEEKLY_01 AS
SELECT
                A11.LGL_ENTITY_NBR,
                A11.CNSMR_ID_KEY,
                A11.BANNER_ID,
                A11.BANNER_NM,
                A14.DIVISION,
                A11.DEPT_CD,
                A11.DEPT_DESC,
                A11.CAT_CD,
                A11.CAT_DESC,
                A11.PRODUCT,
                NVL(SS.SAME_STORE_IND,0) as SAME_STORE_IND ,
                DATE_LU.TRNFM_LAST_YR_NBR,
                DATE_LU.FISCAL_WEEK,
                DATE_LU.FISCAL_YEAR,
				DATE_LU.TRNFM_CAL_SAT_WK_DT AS WEEK_ENDING_DT,
                A11.PURCHASEAMOUNT,
                A11.PURCHASEQUANTITY,
                A11.TRIPS
FROM HUB_RTL_CE_CAT_FACT_00 A11
     JOIN	HUB_RTL_CE_DATE_WEEKLY_T DATE_LU  ON (A11.ORD_DATE_KEY = DATE_LU.DATE_KEY AND A11.ORD_DATE_KEY<='20191109')
	 JOIN HUB_STORE_LOCATION  A14  ON A11.SITE_KEY = A14.SITE_KEY
	 LEFT JOIN HUB_RTL_CE_SS_WEEKLY_01 SS ON (A11.SITE_KEY = SS.SITE_KEY AND DATE_LU.TRNFM_LAST_YR_NBR=SS.TRNFM_LAST_YR_NBR)
DISTRIBUTE ON (CNSMR_ID_KEY)
;

DROP TABLE HUB_RTL_CE_CAT_FACT_WEEKLY_01 IF EXISTS
;
CREATE   TABLE HUB_RTL_CE_CAT_FACT_WEEKLY_01 AS
SELECT
                LGL_ENTITY_NBR,
                CNSMR_ID_KEY,
                BANNER_ID,
                MAX(BANNER_NM) AS BANNER_NM,
                DIVISION,
                DEPT_CD,
                MAX(DEPT_DESC) AS DEPT_DESC,
                CAT_CD,
                MAX(CAT_DESC) AS CAT_DESC,
                PRODUCT,
                SAME_STORE_IND,
                TRNFM_LAST_YR_NBR,
                FISCAL_WEEK,
                FISCAL_YEAR,
				WEEK_ENDING_DT ,
                SUM(PURCHASEAMOUNT)                 PURCHASEAMOUNT,
                SUM(PURCHASEQUANTITY)               PURCHASEQUANTITY,
                SUM(TRIPS)                          TRIPS
FROM HUB_RTL_CE_CAT_FACT_FILTERED_WEEKLY_01
GROUP BY 1,2,3,5,6,8,10,11,12,13,14,15
DISTRIBUTE ON (CNSMR_ID_KEY)
;

DROP TABLE HUB_RTL_CE_DEPT_FACT_FILTERED_WEEKLY_01  IF EXISTS
;
CREATE TEMP  TABLE HUB_RTL_CE_DEPT_FACT_FILTERED_WEEKLY_01 AS
SELECT
                A11.LGL_ENTITY_NBR,
                A11.CNSMR_ID_KEY,
                A11.BANNER_ID,
                A11.BANNER_NM,
                A14.DIVISION,
                A11.DEPT_CD,
                A11.DEPT_DESC,
                A11.PRODUCT,
                NVL(SS.SAME_STORE_IND,0) as SAME_STORE_IND,
                DATE_LU.TRNFM_LAST_YR_NBR,
                DATE_LU.FISCAL_WEEK,
                DATE_LU.FISCAL_YEAR,
				DATE_LU.TRNFM_CAL_SAT_WK_DT AS WEEK_ENDING_DT,
                A11.PURCHASEAMOUNT,
                A11.PURCHASEQUANTITY,
                A11.TRIPS
FROM HUB_RTL_CE_DEPT_FACT_00 A11
     JOIN	HUB_RTL_CE_DATE_WEEKLY_T DATE_LU  ON (A11.ORD_DATE_KEY = DATE_LU.DATE_KEY AND A11.ORD_DATE_KEY<='20191109')
	 JOIN HUB_STORE_LOCATION  A14  ON A11.SITE_KEY = A14.SITE_KEY
	 LEFT JOIN HUB_RTL_CE_SS_WEEKLY_01 SS ON (A11.SITE_KEY = SS.SITE_KEY AND DATE_LU.TRNFM_LAST_YR_NBR=SS.TRNFM_LAST_YR_NBR)
DISTRIBUTE ON (CNSMR_ID_KEY)
;

DROP TABLE HUB_RTL_CE_DEPT_FACT_WEEKLY_01 IF EXISTS
;
CREATE   TABLE HUB_RTL_CE_DEPT_FACT_WEEKLY_01 AS
SELECT
                LGL_ENTITY_NBR,
                CNSMR_ID_KEY,
                BANNER_ID,
                MAX(BANNER_NM) AS BANNER_NM,
                DIVISION,
                DEPT_CD,
                MAX(DEPT_DESC) AS DEPT_DESC,
                PRODUCT,
                SAME_STORE_IND,
                TRNFM_LAST_YR_NBR,
                FISCAL_WEEK,
                FISCAL_YEAR,
				WEEK_ENDING_DT ,
                SUM(PURCHASEAMOUNT)                 PURCHASEAMOUNT,
                SUM(PURCHASEQUANTITY)               PURCHASEQUANTITY,
                SUM(TRIPS)                          TRIPS
FROM HUB_RTL_CE_DEPT_FACT_FILTERED_WEEKLY_01
GROUP BY 1,2,3,5,6,8,9,10,11,12,13
DISTRIBUTE ON (CNSMR_ID_KEY)
;




DROP TABLE HUB_RTL_CE_STORE_FACT_FILTERED_WEEKLY_01  IF EXISTS
;
CREATE  TEMP  TABLE HUB_RTL_CE_STORE_FACT_FILTERED_WEEKLY_01 AS
SELECT
                A11.LGL_ENTITY_NBR,
                A11.CNSMR_ID_KEY,
                A11.BANNER_ID,
                A11.BANNER_NM,
                A14.DIVISION,
                A11.PRODUCT,
                NVL(SS.SAME_STORE_IND,0) as SAME_STORE_IND,
                DATE_LU.TRNFM_LAST_YR_NBR,
                DATE_LU.FISCAL_WEEK,
                DATE_LU.FISCAL_YEAR,
				DATE_LU.TRNFM_CAL_SAT_WK_DT AS WEEK_ENDING_DT,
                A11.PURCHASEAMOUNT,
                A11.PURCHASEQUANTITY,
                A11.TRIPS
FROM HUB_RTL_CE_STORE_FACT_00 A11
     JOIN	HUB_RTL_CE_DATE_WEEKLY_T DATE_LU  ON (A11.ORD_DATE_KEY = DATE_LU.DATE_KEY AND A11.ORD_DATE_KEY<='20191109')
	 JOIN HUB_STORE_LOCATION  A14  ON A11.SITE_KEY = A14.SITE_KEY
	 LEFT JOIN HUB_RTL_CE_SS_WEEKLY_01 SS ON (A11.SITE_KEY = SS.SITE_KEY AND DATE_LU.TRNFM_LAST_YR_NBR=SS.TRNFM_LAST_YR_NBR)
DISTRIBUTE ON (CNSMR_ID_KEY)
;

DROP TABLE HUB_RTL_CE_STORE_FACT_WEEKLY_01 IF EXISTS
;
CREATE   TABLE HUB_RTL_CE_STORE_FACT_WEEKLY_01 AS
SELECT
                LGL_ENTITY_NBR,
                CNSMR_ID_KEY,
                BANNER_ID,
                MAX(BANNER_NM) AS BANNER_NM,
                DIVISION,
                PRODUCT,
                SAME_STORE_IND,
                TRNFM_LAST_YR_NBR,
                FISCAL_WEEK,
                FISCAL_YEAR,
				WEEK_ENDING_DT ,
                SUM(PURCHASEAMOUNT)                 PURCHASEAMOUNT,
                SUM(PURCHASEQUANTITY)               PURCHASEQUANTITY,
                SUM(TRIPS)                          TRIPS
FROM HUB_RTL_CE_STORE_FACT_FILTERED_WEEKLY_01
GROUP BY 1,2,3,5,6,7,8,9,10,11
DISTRIBUTE ON (CNSMR_ID_KEY)
;



DROP TABLE HUB_RTL_CE_CAT_FACT_WEEKLY_02 IF EXISTS
;
CREATE TABLE HUB_RTL_CE_CAT_FACT_WEEKLY_02 AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	DEPT_CD,
	MAX(DEPT_DESC) AS DEPT_DESC,
	CAT_CD,
	MAX(CAT_DESC) AS CAT_DESC,
	FISCAL_WEEK,
	MAX(SAME_STORE_IND) AS SAME_STORE_IND,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,									
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_WEEKLY_01 A11
GROUP BY 1,2,4,5,6,8,10
;


DROP TABLE HUB_RTL_CE_DEPT_FACT_WEEKLY_02 IF EXISTS
;
CREATE TABLE HUB_RTL_CE_DEPT_FACT_WEEKLY_02 AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	DEPT_CD,
	MAX(DEPT_DESC) AS DEPT_DESC,
	FISCAL_WEEK,
	MAX(SAME_STORE_IND) AS SAME_STORE_IND,  --CROSS TAB SHOULD APPLY SS THROUGH MAX (CURRENT IS ALWAYS SS)
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,											
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_WEEKLY_01 A11
GROUP BY 1,2,4,5,6,8
;

DROP TABLE HUB_RTL_CE_STORE_FACT_WEEKLY_02 IF EXISTS

;
CREATE TABLE HUB_RTL_CE_STORE_FACT_WEEKLY_02 AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	FISCAL_WEEK,
	MAX(SAME_STORE_IND) AS SAME_STORE_IND,  --CROSS TAB SHOULD APPLY SS THROUGH MAX (CURRENT IS ALWAYS SS)
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
    COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,										
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_STORE_FACT_WEEKLY_01 A11
GROUP BY 1,2,4,5,6
;


TRUNCATE TABLE HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T;
INSERT INTO HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	1 AS SAME_STORE_IND,
	A.FISCAL_WEEK,
	A.DEPT_DESC,
	'N/A'AS CAT_DESC,
	A.PRODUCT,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_WEEKLY_02 A
	JOIN HUB_RTL_CE_STORE_FACT_WEEKLY_02 B ON 
	A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.FISCAL_WEEK = B.FISCAL_WEEK 
	 AND A.PRODUCT=B.PRODUCT  
	 AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9
;
INSERT INTO HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	0 AS SAME_STORE_IND,
	A.FISCAL_WEEK,
	A.DEPT_DESC,
	'N/A'AS CAT_DESC,
	A.PRODUCT,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_WEEKLY_02 A
	JOIN HUB_RTL_CE_STORE_FACT_WEEKLY_02 B ON 
	A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND 
	A.FISCAL_WEEK = B.FISCAL_WEEK  AND A.PRODUCT=B.PRODUCT 
	AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9
;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	1 AS SAME_STORE_IND,
	A.FISCAL_WEEK,
	A.DEPT_DESC,
	A.CAT_DESC,
	A.PRODUCT,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_WEEKLY_02 A
	JOIN HUB_RTL_CE_STORE_FACT_WEEKLY_02 B ON 
	A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.FISCAL_WEEK = B.FISCAL_WEEK
	AND A.PRODUCT=B.PRODUCT 
	AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9
;
INSERT INTO HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	0 AS SAME_STORE_IND,
	A.FISCAL_WEEK,
	A.DEPT_DESC,
	A.CAT_DESC ,
	A.PRODUCT,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_WEEKLY_02 A
	JOIN HUB_RTL_CE_STORE_FACT_WEEKLY_02 B ON 
	A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND 
	A.FISCAL_WEEK = B.FISCAL_WEEK   AND A.PRODUCT=B.PRODUCT 
	AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9
;

CREATE OR REPLACE VIEW HUB_RTL_CE_MAIN_TABLEAU_DATASET_WEEKLY_V AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	BANNER_NM,
	DIVISION,
    SAME_STORE_IND,
	FISCAL_WEEK,
	DEPT_DESC as Dept,
	CAT_DESC as CAT,
    PRODUCT as ProductType,
    CURRENT_PURCHASEAMOUNT,
	PRIOR_PURCHASEAMOUNT,
	CURRENT_PURCHASEQUANTITY,
	PRIOR_PURCHASEQUANTITY,
	CURRENT_TRIPS,
	PRIOR_TRIPS,
	CURRENT_STORE_TRIPS,
	PRIOR_STORE_TRIPS,
	(CURRENT_TRIPS/NULLIF(CURRENT_STORE_TRIPS,0) * 100) AS CURRENT_TRIP_INCIDENCE,
	(PRIOR_TRIPS/NULLIF(PRIOR_STORE_TRIPS,0) * 100) AS PRIOR_TRIP_INCIDENCE,
	CURRENT_PURCHASEAMOUNT/NULLIF(CURRENT_TRIPS,0) AS CURRENT_AVG_SIZE,
	PRIOR_PURCHASEAMOUNT/NULLIF(PRIOR_TRIPS,0) AS PRIOR_AVG_SIZE,
    ROUND((CURRENT_PURCHASEAMOUNT-PRIOR_PURCHASEAMOUNT)/NULLIF(PRIOR_PURCHASEAMOUNT,0),2)  AS SALES_PERCENT,
	ROUND((CURRENT_TRIPS-PRIOR_TRIPS)/NULLIF(PRIOR_TRIPS,0),2) AS TRIPS_PERCENT,
	ROUND((CURRENT_PURCHASEQUANTITY-PRIOR_PURCHASEQUANTITY)/NULLIF(PRIOR_PURCHASEQUANTITY,0),2) AS PURCHASEQUANTITY_PERCENT
		FROM HUB_RTL_CE_MAIN_DATASET_TABLEAU_WEEKLY_T;
		
		RETURN 0;
END;
END_PROC;