CREATE OR REPLACE PROCEDURE MI_HUB360_RTL_PROCESS_CAT(int)
RETURNS INTEGER EXECUTE AS CALLER
LANGUAGE NZPLSQL AS
BEGIN_PROC

DECLARE
	WEEK_ENDING DATE;
	DOW_NBR ALIAS FOR $1;

BEGIN AUTOCOMMIT ON

WEEK_ENDING = (SELECT D.CAL_DT::DATE FROM DATE_LU_V D WHERE (D.CAL_DY_RANK_NBR BETWEEN 0 AND 6) AND D.CAL_DOW_NBR = DOW_NBR)::DATE;

RAISE NOTICE 'RUNNING FOR WEEK ENDING %',WEEK_ENDING;


/*
	BUILD FILTER TABLE - need a real table

DROP TABLE HUB_RTL_CLIENT_LU_T IF EXISTS;
CREATE TABLE HUB_RTL_CLIENT_LU_T AS
SELECT
	38 AS LGL_ENTITY_NBR,
	6 AS CAL_DOW_NBR,
	5 AS DEPT_LVL,
	3 AS CAT_LVL,
	2 AS SUBCAT_LVL,
	-1 AS ZONE_LVL

*/


/*
	Pre build the retailer trade item heirarchy into bulk table
*/


DROP TABLE HUB_RTL_CE_UPC_LU_T IF EXISTS;
CREATE TABLE HUB_RTL_CE_UPC_LU_T AS
SELECT
	B.TRADE_ITEM_KEY,
	A.LGL_ENTITY_NBR,
	CASE WHEN C.DEPT_LVL = -1 THEN B.MAJOR_CAT_NBR::nvarchar(255)		WHEN C.DEPT_LVL = 1 THEN TRADE_ITEM_HIER_L1_CD			WHEN C.DEPT_LVL = 2 THEN TRADE_ITEM_HIER_L2_CD			WHEN C.DEPT_LVL = 3 THEN TRADE_ITEM_HIER_L3_CD			WHEN C.DEPT_LVL = 4 THEN TRADE_ITEM_HIER_L4_CD			WHEN C.DEPT_LVL = 5 THEN TRADE_ITEM_HIER_L5_CD			ELSE NULL END::int AS DEPT_CD,
	CASE WHEN C.DEPT_LVL = -1 THEN B.MAJOR_CAT_DESC		WHEN C.DEPT_LVL = 1 THEN TRADE_ITEM_HIER_L1_DESC		WHEN C.DEPT_LVL = 2 THEN TRADE_ITEM_HIER_L2_DESC		WHEN C.DEPT_LVL = 3 THEN TRADE_ITEM_HIER_L3_DESC		WHEN C.DEPT_LVL = 4 THEN TRADE_ITEM_HIER_L4_DESC		WHEN C.DEPT_LVL = 5 THEN TRADE_ITEM_HIER_L5_DESC		ELSE NULL END AS DEPT_DESC,
	CASE WHEN C.CAT_LVL = -1 THEN B.CAT_NBR::nvarchar(255)				WHEN C.CAT_LVL = 1 THEN TRADE_ITEM_HIER_L1_CD			WHEN C.CAT_LVL = 2 THEN TRADE_ITEM_HIER_L2_CD			WHEN C.CAT_LVL = 3 THEN TRADE_ITEM_HIER_L3_CD			WHEN C.CAT_LVL = 4 THEN TRADE_ITEM_HIER_L4_CD			WHEN C.CAT_LVL = 5 THEN TRADE_ITEM_HIER_L5_CD			ELSE NULL END::int AS CAT_CD,
	CASE WHEN C.CAT_LVL = -1 THEN B.CAT_DESC			WHEN C.CAT_LVL = 1 THEN TRADE_ITEM_HIER_L1_DESC			WHEN C.CAT_LVL = 2 THEN TRADE_ITEM_HIER_L2_DESC			WHEN C.CAT_LVL = 3 THEN TRADE_ITEM_HIER_L3_DESC			WHEN C.CAT_LVL = 4 THEN TRADE_ITEM_HIER_L4_DESC			WHEN C.CAT_LVL = 5 THEN TRADE_ITEM_HIER_L5_DESC			ELSE NULL END AS CAT_DESC,
	CASE WHEN C.SUBCAT_LVL = -1 THEN B.BRAND_KEY::nvarchar(255)		WHEN C.SUBCAT_LVL = 1 THEN TRADE_ITEM_HIER_L1_CD		WHEN C.SUBCAT_LVL = 2 THEN TRADE_ITEM_HIER_L2_CD		WHEN C.SUBCAT_LVL = 3 THEN TRADE_ITEM_HIER_L3_CD		WHEN C.SUBCAT_LVL = 4 THEN TRADE_ITEM_HIER_L4_CD		WHEN C.SUBCAT_LVL = 5 THEN TRADE_ITEM_HIER_L5_CD		ELSE NULL END::int AS SUBCAT_CD,
	CASE WHEN C.SUBCAT_LVL = -1 THEN B.BRAND_DESC		WHEN C.SUBCAT_LVL = 1 THEN TRADE_ITEM_HIER_L1_DESC		WHEN C.SUBCAT_LVL = 2 THEN TRADE_ITEM_HIER_L2_DESC		WHEN C.SUBCAT_LVL = 3 THEN TRADE_ITEM_HIER_L3_DESC		WHEN C.SUBCAT_LVL = 4 THEN TRADE_ITEM_HIER_L4_DESC		WHEN C.SUBCAT_LVL = 5 THEN TRADE_ITEM_HIER_L5_DESC		ELSE NULL END AS SUBCAT_DESC,
	B.TRADE_ITEM_SRC_CD AS PRODUCT
FROM 
	TRADE_ITEM_V B
	LEFT JOIN PN1WWAL1..TRADE_ITEM_OWNER_HIERARCHY_T A ON A.UPC_CD = B.TRADE_ITEM_CD
	JOIN HUB_RTL_CLIENT_LU_T C ON A.LGL_ENTITY_NBR = C.LGL_ENTITY_NBR
WHERE 
	A.LGL_ENTITY_NBR <> 1000
	AND C.CAL_DOW_NBR = DOW_NBR
DISTRIBUTE ON RANDOM
ORGANIZE ON (TRADE_ITEM_KEY);
  ---- other retailers inerts here

GENERATE STATISTICS ON HUB_RTL_CE_UPC_LU_T;

RAISE NOTICE 'UPC HEIRARCHY COMPLETED';


/*
	Fix the Store Files, but these need ot be loaded into the actual tables.  
	This is a quick fix until the table gets resolved
*/
DROP TABLE HUB_STORE_LOCATION IF EXISTS;
CREATE TABLE HUB_STORE_LOCATION AS
SELECT DISTINCT A.SITE_KEY, NVL(B.CHAIN_STORE_NBR,A.CSDB_CHN_STR_NBR) CHAIN_STORE_NBR, NVL(B.DIVISION,'UNDEFINED') DIVISION
FROM 
	TOUCHPOINT_SITE_LU_V A
	LEFT JOIN (SELECT (CATALINA_CHAIN_NUMBER||TO_CHAR(CATALINA_STORE_NUMBER,'FM0000'))::INT AS CHAIN_STORE_NBR , LOCATION_HIERARCHY_LEVEL_2_DESCRIPTION AS DIVISION FROM PN1USSA1..STORE_LOCATION A) B
		ON B.CHAIN_STORE_NBR = A.CSDB_CHN_STR_NBR
;

RAISE NOTICE 'HUB STORE LOCATION COMPLETED';

DROP TABLE HUB_RTL_CE_GEO_LU_T IF EXISTS;
CREATE TABLE HUB_RTL_CE_GEO_LU_T AS
SELECT
	B.SITE_KEY,
	A.LGL_ENTITY_NBR,
	CASE WHEN C.ZONE_LVL = -1 THEN RGN_NBR::nvarchar(255)	 	WHEN C.ZONE_LVL = 1 THEN TOUCHPOINT_HIER_L1_CD	WHEN C.ZONE_LVL = 2 THEN TOUCHPOINT_HIER_L2_CD		WHEN C.ZONE_LVL = 3 THEN TOUCHPOINT_HIER_L3_CD		WHEN C.ZONE_LVL = 4 THEN TOUCHPOINT_HIER_L4_CD		WHEN C.ZONE_LVL = 5 THEN TOUCHPOINT_HIER_L5_CD		ELSE NULL END AS ZONE_CD,
	CASE WHEN C.ZONE_LVL = -1 THEN RGN_NM::nvarchar(255)	 	WHEN C.ZONE_LVL = 1 THEN TOUCHPOINT_HIER_L1_DESC	WHEN C.ZONE_LVL = 2 THEN TOUCHPOINT_HIER_L2_DESC	WHEN C.ZONE_LVL = 3 THEN TOUCHPOINT_HIER_L3_DESC	WHEN C.ZONE_LVL = 4 THEN TOUCHPOINT_HIER_L4_DESC	WHEN C.ZONE_LVL = 5 THEN TOUCHPOINT_HIER_L5_DESC	ELSE NULL END AS ZONE_DESC
FROM 
	TOUCHPOINT_SITE_LU_V B
	LEFT JOIN PN1WWAL1..TOUCHPOINT_OWNER_HIERARCHY_T A ON A.SITE_ID = B.SITE_KEY
	JOIN HUB_RTL_CLIENT_LU_T C ON A.LGL_ENTITY_NBR = C.LGL_ENTITY_NBR
WHERE 
	A.LGL_ENTITY_NBR <> 1000
	AND C.CAL_DOW_NBR = DOW_NBR
DISTRIBUTE ON RANDOM;
---- other retailers inerts here

GENERATE STATISTICS ON HUB_RTL_CE_UPC_LU_T;

RAISE NOTICE 'GEO HEIRARCHY COMPLETED';

/*
	Primary Aggregates for 3 levels
*/

SET ENABLE_JIT_STATS=FALSE;
SET ENABLE_FACTREL_PLANNER=1;
SET FACTREL_SIZE_THRESHOLD=10000000000;
DROP TABLE HUB_RTL_CE_SUBCAT_FACT_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SUBCAT_FACT_00 AS
SELECT
	A13.LGL_ENTITY_NBR,
    A11.ORD_DESIGNATED_CNSMR_ID_KEY  CNSMR_ID_KEY,
	A13.NTWK_ID AS BANNER_ID,
	MAX(A13.NTWK_NM) AS BANNER_NM,
	A18.DEPT_CD,
	MAX(A18.DEPT_DESC) AS DEPT_DESC,
	A18.CAT_CD,
	MAX(A18.CAT_DESC) AS CAT_DESC,
	A18.SUBCAT_CD,
	MAX(A18.SUBCAT_DESC) AS SUBCAT_DESC,
	A18.PRODUCT,
	A13.SITE_KEY,
	A11.ORD_DATE_KEY,
	SUM(A11.PURCH_AMT)  PURCHASEAMOUNT,
	SUM(A11.PURCH_QTY)  PURCHASEQUANTITY,
	COUNT(DISTINCT A11.ORD_EVENT_KEY)  TRIPS
FROM	ORD_TRD_ITM_FACT_NE_V	A11
	JOIN	WHSEADM.TOUCHPOINT_V	A13	            ON (A11.ORD_TOUCHPOINT_KEY = A13.TOUCHPOINT_KEY)
	JOIN	HUB_RTL_FILTER RTL						ON A13.LGL_ENTITY_NBR = RTL.LGL_ENTITY_NBR
	JOIN	HUB_RTL_CE_UPC_LU_T	A18	            	ON (A11.TRADE_ITEM_KEY = A18.TRADE_ITEM_KEY AND A13.LGL_ENTITY_NBR = A18.LGL_ENTITY_NBR)
WHERE
	A11.PURCH_AMT > 0
	AND A11.PURCH_QTY > 0
	AND RTL.CAL_DOW_NBR = DOW_NBR
GROUP BY	1,2,3,5,7,9,11,12,13
DISTRIBUTE ON (CNSMR_ID_KEY);

SET ENABLE_JIT_STATS=FALSE;
SET ENABLE_FACTREL_PLANNER=1;
SET FACTREL_SIZE_THRESHOLD=10000000000;
DROP TABLE HUB_RTL_CE_CAT_FACT_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_CAT_FACT_00 AS
SELECT
	A13.LGL_ENTITY_NBR,
    A11.ORD_DESIGNATED_CNSMR_ID_KEY  CNSMR_ID_KEY,
    A13.NTWK_ID AS BANNER_ID,
	MAX(A13.NTWK_NM) AS BANNER_NM,
	A18.DEPT_CD,
	MAX(A18.DEPT_DESC) AS DEPT_DESC,
	A18.CAT_CD,
	MAX(A18.CAT_DESC) AS CAT_DESC,
	A18.PRODUCT,
	A13.SITE_KEY,
	A11.ORD_DATE_KEY,
	SUM(A11.PURCH_AMT)  PURCHASEAMOUNT,
	SUM(A11.PURCH_QTY)  PURCHASEQUANTITY,
	COUNT(DISTINCT A11.ORD_EVENT_KEY)  TRIPS
FROM	ORD_TRD_ITM_FACT_NE_V	A11
	JOIN	WHSEADM.TOUCHPOINT_V	A13	            ON (A11.ORD_TOUCHPOINT_KEY = A13.TOUCHPOINT_KEY)
	JOIN	HUB_RTL_FILTER RTL						ON A13.LGL_ENTITY_NBR = RTL.LGL_ENTITY_NBR
	JOIN	HUB_RTL_CE_UPC_LU_T	A18	            	ON (A11.TRADE_ITEM_KEY = A18.TRADE_ITEM_KEY AND A13.LGL_ENTITY_NBR = A18.LGL_ENTITY_NBR)
WHERE
	A11.PURCH_AMT > 0
	AND A11.PURCH_QTY > 0
	AND RTL.CAL_DOW_NBR = DOW_NBR
GROUP BY	1,2,3,5,7,9,10,11
DISTRIBUTE ON (CNSMR_ID_KEY);

SET ENABLE_JIT_STATS=FALSE;
SET ENABLE_FACTREL_PLANNER=1;
SET FACTREL_SIZE_THRESHOLD=10000000000;
DROP TABLE HUB_RTL_CE_DEPT_FACT_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_DEPT_FACT_00 AS
SELECT
	A13.LGL_ENTITY_NBR,
    A11.ORD_DESIGNATED_CNSMR_ID_KEY  CNSMR_ID_KEY,
	A13.NTWK_ID AS BANNER_ID,
	MAX(A13.NTWK_NM) AS BANNER_NM,
	A18.DEPT_CD,
	MAX(A18.DEPT_DESC) AS DEPT_DESC,
	A18.PRODUCT,
	A13.SITE_KEY,
	A11.ORD_DATE_KEY,
	SUM(A11.PURCH_AMT)  PURCHASEAMOUNT,
	SUM(A11.PURCH_QTY)  PURCHASEQUANTITY,
	COUNT(DISTINCT A11.ORD_EVENT_KEY)  TRIPS
FROM	ORD_TRD_ITM_FACT_NE_V	A11
	JOIN	WHSEADM.TOUCHPOINT_V	A13	            ON (A11.ORD_TOUCHPOINT_KEY = A13.TOUCHPOINT_KEY)
	JOIN	HUB_RTL_FILTER RTL						ON A13.LGL_ENTITY_NBR = RTL.LGL_ENTITY_NBR
    JOIN	HUB_RTL_CE_UPC_LU_T	A18	            	ON (A11.TRADE_ITEM_KEY = A18.TRADE_ITEM_KEY AND A13.LGL_ENTITY_NBR = A18.LGL_ENTITY_NBR)
WHERE
	A11.PURCH_AMT > 0
	AND A11.PURCH_QTY > 0
	AND RTL.CAL_DOW_NBR = DOW_NBR
GROUP BY	1,2,3,5,7,8,9
DISTRIBUTE ON (CNSMR_ID_KEY);

SET ENABLE_JIT_STATS=FALSE;
SET ENABLE_FACTREL_PLANNER=1;
SET FACTREL_SIZE_THRESHOLD=10000000000;
DROP TABLE HUB_RTL_CE_STORE_FACT_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_STORE_FACT_00 AS
SELECT
	A13.LGL_ENTITY_NBR,
    A11.ORD_DESIGNATED_CNSMR_ID_KEY  CNSMR_ID_KEY,
	A13.NTWK_ID AS BANNER_ID,
	MAX(A13.NTWK_NM) AS BANNER_NM,
	A18.PRODUCT,
	A13.SITE_KEY,
	A11.ORD_DATE_KEY,
	SUM(A11.PURCH_AMT)  PURCHASEAMOUNT,
	SUM(A11.PURCH_QTY)  PURCHASEQUANTITY,
	COUNT(DISTINCT A11.ORD_EVENT_KEY)  TRIPS
FROM	ORD_TRD_ITM_FACT_NE_V	A11
	JOIN	WHSEADM.TOUCHPOINT_V	A13	            ON (A11.ORD_TOUCHPOINT_KEY = A13.TOUCHPOINT_KEY)
	JOIN	HUB_RTL_FILTER RTL						ON A13.LGL_ENTITY_NBR = RTL.LGL_ENTITY_NBR
    JOIN	HUB_RTL_CE_UPC_LU_T	A18	            	ON (A11.TRADE_ITEM_KEY = A18.TRADE_ITEM_KEY AND A13.LGL_ENTITY_NBR = A18.LGL_ENTITY_NBR)
WHERE
	A11.PURCH_AMT > 0
	AND A11.PURCH_QTY > 0
	AND RTL.CAL_DOW_NBR = DOW_NBR
GROUP BY	1,2,3,5,6,7
DISTRIBUTE ON (CNSMR_ID_KEY);

RAISE NOTICE 'FACT_00 COMPLETED';

/*
	Same Stores Logic per period 
*/

DROP TABLE HUB_RTL_CE_SS_00 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SS_00 AS
SELECT
	A11.SITE_KEY,
	TRNFM_NBR,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEAMOUNT				ELSE 0 END)			AS PRIOR_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT
FROM HUB_RTL_CE_SUBCAT_FACT_00 A11
	JOIN	DATE_CALENDAR_YEAR_WK2DY_RLU_V	A16	    ON (A11.ORD_DATE_KEY = A16.DATE_KEY)
	JOIN	DATE_TRNFM_CALENDAR_YR_WK_V DT          ON (DT.TRNFM_CAL_YR_WK_STOP_DT = A16.CAL_YR_WK_STOP_DT)
	--JOIN    DATE_CAL_WK_ENDING_SAT_LU_V DS          ON (DS.CAL_SAT_WK_ENDING_DT = DT.CAL_YR_WK_STOP_DT)
WHERE A16.CAL_DOW_NBR = DOW_NBR
	AND DT.CAL_DOW_NBR = DOW_NBR
	AND DT.TRNFM_LAST_YR_NBR IN (0, 1, 365)
 	AND DT.TRNFM_NBR IN (1,4,13,26,52)
	AND DT.CAL_YR_WK_STOP_DT = WEEK_ENDING
GROUP BY 1,2;

DROP TABLE HUB_RTL_CE_SS_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SS_01 AS
SELECT
	SITE_KEY,
	TRNFM_NBR,
	1 AS TRNFM_LAST_YR_NBR,
	1 AS SAME_STORE_IND
FROM HUB_RTL_CE_SS_00
WHERE CURRENT_PURCHASEAMOUNT > 0 AND PRIOR_PURCHASEAMOUNT > 0;

INSERT INTO HUB_RTL_CE_SS_01 (SITE_KEY,TRNFM_NBR,TRNFM_LAST_YR_NBR,SAME_STORE_IND)
SELECT
	SITE_KEY,
	TRNFM_NBR,
	365 AS TRNFM_LAST_YR_NBR,
	1 AS SAME_STORE_IND
FROM HUB_RTL_CE_SS_00
WHERE CURRENT_PURCHASEAMOUNT > 0 AND YAGO_PURCHASEAMOUNT > 0;

RAISE NOTICE 'SAME STORE COMPLETED';

/*
	Apply Same Store and prepare time transforms for cross tabbing
*/

DROP TABLE HUB_RTL_CE_SUBCAT_FACT_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SUBCAT_FACT_01 AS
SELECT
	A11.LGL_ENTITY_NBR,
	A11.CNSMR_ID_KEY,
	A11.BANNER_ID,
	MAX(A11.BANNER_NM) AS BANNER_NM,
	A14.DIVISION,
	A11.DEPT_CD,
	MAX(A11.DEPT_DESC) AS DEPT_DESC,
	A11.CAT_CD,
	MAX(A11.CAT_DESC) AS CAT_DESC,
	A11.SUBCAT_CD,
	MAX(A11.SUBCAT_DESC) AS SUBCAT_DESC,
	A11.PRODUCT,
	SS.SAME_STORE_IND,
	DT.TRNFM_NBR, --Change this to site key, and move this join down to cross tab pass (need for store counts metric)
    DT.TRNFM_LAST_YR_NBR,
	--TS.NTWK_ID,
	SUM(A11.PURCHASEAMOUNT)  	PURCHASEAMOUNT,
	SUM(A11.PURCHASEQUANTITY) 	PURCHASEQUANTITY,
	SUM(A11.TRIPS)				TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_00 A11
	JOIN	DATE_CALENDAR_YEAR_WK2DY_RLU_V	A16	    ON (A11.ORD_DATE_KEY = A16.DATE_KEY)
	JOIN	DATE_TRNFM_CALENDAR_YR_WK_V DT          ON (DT.TRNFM_CAL_YR_WK_STOP_DT = A16.CAL_YR_WK_STOP_DT)
	LEFT JOIN HUB_RTL_CE_SS_01 SS 					ON A11.SITE_KEY = SS.SITE_KEY AND DT.TRNFM_NBR = SS.TRNFM_NBR AND DT.TRNFM_LAST_YR_NBR = SS.TRNFM_LAST_YR_NBR
	JOIN    HUB_STORE_LOCATION  A14           		ON A11.SITE_KEY = A14.SITE_KEY
WHERE
	A16.CAL_DOW_NBR = DOW_NBR
	AND DT.CAL_DOW_NBR = DOW_NBR
	AND DT.TRNFM_LAST_YR_NBR IN (0, 1, 365)
 	AND DT.TRNFM_NBR IN (1,4,13,26,52)
	AND DT.CAL_YR_WK_STOP_DT = WEEK_ENDING
GROUP BY 1,2,3,5,6,8,10,12,13,14,15
DISTRIBUTE ON (CNSMR_ID_KEY);

DROP TABLE HUB_RTL_CE_CAT_FACT_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_CAT_FACT_01 AS
SELECT
	A11.LGL_ENTITY_NBR,
	A11.CNSMR_ID_KEY,
	A11.BANNER_ID,
	MAX(A11.BANNER_NM) AS BANNER_NM,
	A14.DIVISION,
	A11.DEPT_CD,
	MAX(A11.DEPT_DESC) AS DEPT_DESC,
	A11.CAT_CD,
	MAX(A11.CAT_DESC) AS CAT_DESC,
	A11.PRODUCT,
	SS.SAME_STORE_IND,
	DT.TRNFM_NBR, --Change this to site key, and move this join down to cross tab pass (need for store counts metric)
    DT.TRNFM_LAST_YR_NBR,
	--TS.NTWK_ID,
	SUM(A11.PURCHASEAMOUNT)  	PURCHASEAMOUNT,
	SUM(A11.PURCHASEQUANTITY) 	PURCHASEQUANTITY,
	SUM(A11.TRIPS)				TRIPS
FROM HUB_RTL_CE_CAT_FACT_00 A11
	JOIN	DATE_CALENDAR_YEAR_WK2DY_RLU_V	A16	    ON (A11.ORD_DATE_KEY = A16.DATE_KEY)
	JOIN	DATE_TRNFM_CALENDAR_YR_WK_V DT          ON (DT.TRNFM_CAL_YR_WK_STOP_DT = A16.CAL_YR_WK_STOP_DT)
	LEFT JOIN HUB_RTL_CE_SS_01 SS 					ON A11.SITE_KEY = SS.SITE_KEY AND DT.TRNFM_NBR = SS.TRNFM_NBR AND DT.TRNFM_LAST_YR_NBR = SS.TRNFM_LAST_YR_NBR
	JOIN    HUB_STORE_LOCATION  A14           		ON A11.SITE_KEY = A14.SITE_KEY
WHERE
	A16.CAL_DOW_NBR = DOW_NBR
	AND DT.CAL_DOW_NBR = DOW_NBR
	AND DT.TRNFM_LAST_YR_NBR IN (0, 1, 365)
 	AND DT.TRNFM_NBR IN (1,4,13,26,52)
	AND DT.CAL_YR_WK_STOP_DT = WEEK_ENDING
GROUP BY 1,2,3,5,6,8,10,11,12,13
DISTRIBUTE ON (CNSMR_ID_KEY);

DROP TABLE HUB_RTL_CE_DEPT_FACT_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_DEPT_FACT_01 AS
SELECT
	A11.LGL_ENTITY_NBR,
	A11.CNSMR_ID_KEY,
	A11.BANNER_ID,
	MAX(A11.BANNER_NM) AS BANNER_NM,
	A14.DIVISION,
	A11.DEPT_CD,
	MAX(A11.DEPT_DESC) AS DEPT_DESC,
	A11.PRODUCT,
	SS.SAME_STORE_IND,
	DT.TRNFM_NBR, --Change this to site key, and move this join down to cross tab pass (need for store counts metric)
    DT.TRNFM_LAST_YR_NBR,
	--TS.NTWK_ID,
	SUM(A11.PURCHASEAMOUNT)  	PURCHASEAMOUNT,
	SUM(A11.PURCHASEQUANTITY) 	PURCHASEQUANTITY,
	SUM(A11.TRIPS)				TRIPS
FROM HUB_RTL_CE_DEPT_FACT_00 A11
	JOIN	DATE_CALENDAR_YEAR_WK2DY_RLU_V	A16	    ON (A11.ORD_DATE_KEY = A16.DATE_KEY)
	JOIN	DATE_TRNFM_CALENDAR_YR_WK_V DT          ON (DT.TRNFM_CAL_YR_WK_STOP_DT = A16.CAL_YR_WK_STOP_DT)
	LEFT JOIN HUB_RTL_CE_SS_01 SS 					ON A11.SITE_KEY = SS.SITE_KEY AND DT.TRNFM_NBR = SS.TRNFM_NBR AND DT.TRNFM_LAST_YR_NBR = SS.TRNFM_LAST_YR_NBR
	JOIN    HUB_STORE_LOCATION  A14           		ON A11.SITE_KEY = A14.SITE_KEY
WHERE
	A16.CAL_DOW_NBR = DOW_NBR
	AND DT.CAL_DOW_NBR = DOW_NBR
	AND DT.TRNFM_LAST_YR_NBR IN (0, 1, 365)
 	AND DT.TRNFM_NBR IN (1,4,13,26,52)
	AND DT.CAL_YR_WK_STOP_DT = WEEK_ENDING
GROUP BY 1,2,3,5,6,8,9,10,11
DISTRIBUTE ON (CNSMR_ID_KEY);

DROP TABLE HUB_RTL_CE_STORE_FACT_01 IF EXISTS;
CREATE TABLE HUB_RTL_CE_STORE_FACT_01 AS
SELECT
	A11.LGL_ENTITY_NBR,
	A11.CNSMR_ID_KEY,
	A11.BANNER_ID,
	MAX(A11.BANNER_NM) AS BANNER_NM,
	A11.PRODUCT,
	A14.DIVISION,
	SS.SAME_STORE_IND,
	DT.TRNFM_NBR, --Change this to site key, and move this join down to cross tab pass (need for store counts metric)
    DT.TRNFM_LAST_YR_NBR,
	SUM(A11.PURCHASEAMOUNT)  	PURCHASEAMOUNT,
	SUM(A11.PURCHASEQUANTITY) 	PURCHASEQUANTITY,
	SUM(A11.TRIPS)				TRIPS
FROM HUB_RTL_CE_STORE_FACT_00 A11
	JOIN	DATE_CALENDAR_YEAR_WK2DY_RLU_V	A16	    ON (A11.ORD_DATE_KEY = A16.DATE_KEY)
	JOIN	DATE_TRNFM_CALENDAR_YR_WK_V DT          ON (DT.TRNFM_CAL_YR_WK_STOP_DT = A16.CAL_YR_WK_STOP_DT)
	LEFT JOIN HUB_RTL_CE_SS_01 SS 					ON A11.SITE_KEY = SS.SITE_KEY AND DT.TRNFM_NBR = SS.TRNFM_NBR AND DT.TRNFM_LAST_YR_NBR = SS.TRNFM_LAST_YR_NBR
	JOIN    HUB_STORE_LOCATION  A14           		ON A11.SITE_KEY = A14.SITE_KEY
WHERE
	A16.CAL_DOW_NBR = DOW_NBR
	AND DT.CAL_DOW_NBR = DOW_NBR
	AND DT.TRNFM_LAST_YR_NBR IN (0, 1, 365)
 	AND DT.TRNFM_NBR IN (1,4,13,26,52)
	AND DT.CAL_YR_WK_STOP_DT = WEEK_ENDING
GROUP BY 1,2,3,5,6,7,8,9
DISTRIBUTE ON (CNSMR_ID_KEY);

RAISE NOTICE 'FACT_01 COMPLETED';

/*
	Cross Tabbing 
*/

DROP TABLE HUB_RTL_CE_SUBCAT_FACT_02 IF EXISTS;
CREATE TABLE HUB_RTL_CE_SUBCAT_FACT_02 AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	DEPT_CD,
	MAX(DEPT_DESC) AS DEPT_DESC,
	CAT_CD,
	MAX(CAT_DESC) AS CAT_DESC,
	SUBCAT_CD,
	MAX(SUBCAT_DESC) AS SUBCAT_DESC,
	TRNFM_NBR,
	MAX(SAME_STORE_IND) SAME_STORE_IND,  --Cross tab should apply SS through max (current is always SS)
	DENSE_RANK() OVER (PARTITION BY LGL_ENTITY_NBR,BANNER_ID,DIVISION,TRNFM_NBR,DEPT_CD,CAT_CD ORDER BY SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT ELSE 0 END) DESC) as TOP_RANK,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN SITE_KEY		ELSE NULL END)		AS CURRENT_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,																								
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEAMOUNT				ELSE 0 END)			AS PRIOR_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEQUANTITY			ELSE 0 END)			AS PRIOR_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN SITE_KEY		ELSE NULL END)		AS PRIOR_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN CNSMR_ID_KEY	ELSE NULL END)		AS PRIOR_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN TRIPS						ELSE 0 END)			AS PRIOR_TRIPS,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN SITE_KEY		ELSE NULL END)		AS YAGO_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_01 A11
GROUP BY 1,2,4,5,6,8,10,12;

DROP TABLE HUB_RTL_CE_CAT_FACT_02 IF EXISTS;
CREATE TABLE HUB_RTL_CE_CAT_FACT_02 AS
SELECT
	LGL_ENTITY_NBR,
	--NTWK_ID,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	DEPT_CD,
	MAX(DEPT_DESC) AS DEPT_DESC,
	CAT_CD,
	MAX(CAT_DESC) AS CAT_DESC,
	TRNFM_NBR,
	MAX(SAME_STORE_IND) SAME_STORE_IND,  --Cross tab should apply SS through max (current is always SS)
	DENSE_RANK() OVER (PARTITION BY LGL_ENTITY_NBR,BANNER_ID,DIVISION,TRNFM_NBR,DEPT_CD ORDER BY SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT ELSE 0 END) DESC) as TOP_RANK,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN SITE_KEY		ELSE NULL END)		AS CURRENT_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,																								
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEAMOUNT				ELSE 0 END)			AS PRIOR_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEQUANTITY			ELSE 0 END)			AS PRIOR_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN SITE_KEY		ELSE NULL END)		AS PRIOR_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN CNSMR_ID_KEY	ELSE NULL END)		AS PRIOR_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN TRIPS						ELSE 0 END)			AS PRIOR_TRIPS,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN SITE_KEY		ELSE NULL END)		AS YAGO_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_01 A11
GROUP BY 1,2,4,5,6,8,10;

DROP TABLE HUB_RTL_CE_DEPT_FACT_02 IF EXISTS;
CREATE TABLE HUB_RTL_CE_DEPT_FACT_02 AS
SELECT
	LGL_ENTITY_NBR,
	--NTWK_ID,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	DEPT_CD,
	MAX(DEPT_DESC) AS DEPT_DESC,
	TRNFM_NBR,
	MAX(SAME_STORE_IND) SAME_STORE_IND,  --Cross tab should apply SS through max (current is always SS)
	DENSE_RANK() OVER (PARTITION BY LGL_ENTITY_NBR,BANNER_ID,DIVISION,TRNFM_NBR ORDER BY SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT ELSE 0 END) DESC) as TOP_RANK,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN SITE_KEY		ELSE NULL END)		AS CURRENT_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,																								
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEAMOUNT				ELSE 0 END)			AS PRIOR_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEQUANTITY			ELSE 0 END)			AS PRIOR_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN SITE_KEY		ELSE NULL END)		AS PRIOR_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN CNSMR_ID_KEY	ELSE NULL END)		AS PRIOR_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN TRIPS						ELSE 0 END)			AS PRIOR_TRIPS,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN SITE_KEY		ELSE NULL END)		AS YAGO_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_01 A11
GROUP BY 1,2,4,5,6,8;

DROP TABLE HUB_RTL_CE_STORE_FACT_02 IF EXISTS;
CREATE TABLE HUB_RTL_CE_STORE_FACT_02 AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	MAX(BANNER_NM) AS BANNER_NM,
	PRODUCT,
	DIVISION,
	TRNFM_NBR,
	MAX(SAME_STORE_IND) SAME_STORE_IND,  --Cross tab should apply SS through max (current is always SS)
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEAMOUNT				ELSE 0 END)			AS CURRENT_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN PURCHASEQUANTITY			ELSE 0 END)			AS CURRENT_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN SITE_KEY		ELSE NULL END)		AS CURRENT_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN CNSMR_ID_KEY	ELSE NULL END)		AS CURRENT_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 0 THEN TRIPS						ELSE 0 END)			AS CURRENT_TRIPS,																								
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEAMOUNT				ELSE 0 END)			AS PRIOR_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN PURCHASEQUANTITY			ELSE 0 END)			AS PRIOR_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN SITE_KEY		ELSE NULL END)		AS PRIOR_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN CNSMR_ID_KEY	ELSE NULL END)		AS PRIOR_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 1 THEN TRIPS						ELSE 0 END)			AS PRIOR_TRIPS,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEAMOUNT			ELSE 0 END)			AS YAGO_PURCHASEAMOUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN PURCHASEQUANTITY			ELSE 0 END)			AS YAGO_PURCHASEQUANTITY,
	--COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN SITE_KEY		ELSE NULL END)		AS YAGO_STORE_COUNT,
	COUNT(DISTINCT CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN CNSMR_ID_KEY	ELSE NULL END)		AS YAGO_CONSUMER_COUNT,
	SUM(CASE WHEN TRNFM_LAST_YR_NBR = 365 THEN TRIPS					ELSE 0 END)			AS YAGO_TRIPS
FROM HUB_RTL_CE_STORE_FACT_01 A11
GROUP BY 1,2,4,5,6;

RAISE NOTICE 'FACT_02 COMPLETED';

TRUNCATE TABLE HUB_RTL_CE_MAIN_DATASET_T;
INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
	3 AS SEQ_PROD_LVL,
	A.CAT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
	3 AS SEQ_PROD_LVL,
	A.CAT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
	3 AS SEQ_PROD_LVL,
	A.CAT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    3 AS SEQ_PROD_LVL,
	A.CAT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.SUBCAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_SUBCAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
    A.PRODUCT,
    2 AS SEQ_PROD_LVL,
	A.DEPT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_CAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    2 AS SEQ_PROD_LVL,
	A.DEPT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    2 AS SEQ_PROD_LVL,
	A.DEPT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_CAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    2 AS SEQ_PROD_LVL,
	A.DEPT_CD AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.CAT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_CAT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    1 AS SEQ_PROD_LVL,
	NULL AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	1 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
	1 AS SEQ_PROD_LVL,
    NULL AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
WHERE A.SAME_STORE_IND = 1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'R' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
    1 AS SEQ_PROD_LVL,
	NULL AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)		AS CURRENT_PURCHASEAMOUNT,
	SUM(A.PRIOR_PURCHASEAMOUNT)			AS PRIOR_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)		AS CURRENT_PURCHASEQUANTITY,
	SUM(A.PRIOR_PURCHASEQUANTITY)		AS PRIOR_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)				AS CURRENT_TRIPS,
	SUM(A.PRIOR_TRIPS)					AS PRIOR_TRIPS,
	SUM(B.CURRENT_TRIPS)				AS CURRENT_STORE_TRIPS,
	SUM(B.PRIOR_TRIPS)					AS PRIOR_STORE_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

INSERT INTO HUB_RTL_CE_MAIN_DATASET_T
SELECT
	A.LGL_ENTITY_NBR,
	A.BANNER_ID,
	A.BANNER_NM,
	A.DIVISION,
	A.TRNFM_NBR,
	0 AS SAME_STORE_IND,
	'Y' AS COMPARE_TO, -- R = ROLLING, Y = YAGO
	A.PRODUCT,
	1 AS SEQ_PROD_LVL,
	NULL AS PARENT_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_CD ELSE '-2' END AS CHILD_ID,
	CASE WHEN TOP_RANK <= 9 THEN A.DEPT_DESC ELSE 'OTHER' END AS CHILD_DESC,
	SUM(A.CURRENT_PURCHASEAMOUNT)	AS CURRENT_PURCHASEAMOUNT,
	SUM(A.YAGO_PURCHASEAMOUNT)		AS YAGO_PURCHASEAMOUNT,
	SUM(A.CURRENT_PURCHASEQUANTITY)	AS CURRENT_PURCHASEQUANTITY,
	SUM(A.YAGO_PURCHASEQUANTITY)	AS YAGO_PURCHASEQUANTITY,
	SUM(A.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(A.YAGO_TRIPS)				AS YAGO_TRIPS,
	SUM(B.CURRENT_TRIPS)			AS CURRENT_TRIPS,
	SUM(B.YAGO_TRIPS)				AS YAGO_TRIPS
FROM HUB_RTL_CE_DEPT_FACT_02 A
	JOIN HUB_RTL_CE_STORE_FACT_02 B ON A.LGL_ENTITY_NBR = B.LGL_ENTITY_NBR AND A.BANNER_ID = B.BANNER_ID AND A.DIVISION = B.DIVISION AND A.TRNFM_NBR = B.TRNFM_NBR AND A.SAME_STORE_IND = B.SAME_STORE_IND
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12;

RAISE NOTICE 'FINAL AGG INSERTS COMPLETED';

/*
VIEWS
*/

CREATE OR REPLACE VIEW HUB_RTL_CE_MAIN_DATASET_V AS
SELECT
	LGL_ENTITY_NBR,
	BANNER_ID,
	BANNER_NM,
	DIVISION,
	TRNFM_NBR,
	SAME_STORE_IND,
	COMPARE_TO, -- R = ROLLING, Y = YAGO
	PRODUCT,
	SEQ_PROD_LVL,
	PARENT_ID,
	CHILD_ID,
	CHILD_DESC,
	CURRENT_PURCHASEAMOUNT AS CURRENT_SALES,
	PRIOR_PURCHASEAMOUNT AS PRIOR_SALES,
	ROUND((CURRENT_PURCHASEAMOUNT-PRIOR_PURCHASEAMOUNT)/NULLIF(PRIOR_PURCHASEAMOUNT,0),2)  AS SALES_PERCENT,
	CURRENT_PURCHASEQUANTITY AS CURRENT_UNITS,
	PRIOR_PURCHASEQUANTITY AS PRIOR_UNITS,
	ROUND((CURRENT_PURCHASEQUANTITY-PRIOR_PURCHASEQUANTITY)/NULLIF(PRIOR_PURCHASEQUANTITY,0),2) AS UNITS_PERCENT,
	CURRENT_TRIPS,
	PRIOR_TRIPS,
	CURRENT_STORE_TRIPS,
	PRIOR_STORE_TRIPS,
	(CURRENT_TRIPS/NULLIF(CURRENT_STORE_TRIPS,0)) * 100 AS CURRENT_TRIP_INCIDENCE,
	(PRIOR_TRIPS/NULLIF(PRIOR_STORE_TRIPS,0) )*100 AS PRIOR_TRIP_INCIDENCE,
	CURRENT_PURCHASEAMOUNT/NULLIF(CURRENT_TRIPS,0) AS CURRENT_AVG_SIZE,
	PRIOR_PURCHASEAMOUNT/NULLIF(PRIOR_TRIPS,0) AS PRIOR_AVG_SIZE,
    ROUND((CURRENT_TRIPS-PRIOR_TRIPS)/NULLIF(PRIOR_TRIPS,0),2) AS TRIPS_PERCENT
FROM HUB_RTL_CE_MAIN_DATASET_T;

RAISE NOTICE 'FINAL AGG VIEW COMPLETED';
/*
--CREATE VIEW HUB_RTL_CE_MAIN_DATASET_V AS
--SELECT * FROM HUB_RTL_CE_MAIN_DATASET_T;

CREATE VIEW HUB_RTL_CE_BANNER_LU_V AS
SELECT
	LGL_ENTITY_NBR,
	NTWK_ID,
	NTWK_NM
FROM TOUCHPOINT_NETWORK_LU_V

SELECT * FROM HUB_RTL_CE_BANNER_LU_V

DROP TABLE HUB_RTL_STATUS_T IF EXISTS;
CREATE TABLE HUB_RTL_STATUS_T AS
SELECT
	38 AS LGL_ENTITY_NBR,
	CURRENT_DATE AS LAST_UPDATE_DATE;
	
CREATE OR REPLACE VIEW HUB_RTL_STATUS_V AS
SELECT * FROM HUB_RTL_STATUS_T

*/
RETURN 0;
END;
END_PROC;
